<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Relation Net 是 CVPR2018的一篇论文，论文链接：https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;1711.06025。深度学习在视觉识别任务中取得巨大的成功，文章作者指出训练模型需要大量标注过的图片，同时需要迭代多次去训练参数。每当添加新的物体类别需要花费时间去标注，同时有一些新兴物体类别和稀有物体类别可能根本不存在大量的标注过的图片。而人类是只要很少的认知学习就可实现小样本（FS">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/01/06/%E5%9F%BA%E4%BA%8E%E9%A3%9E%E6%A1%A8%E5%A4%8D%E7%8E%B0-CVPR2018-Relation-Net%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Relation Net 是 CVPR2018的一篇论文，论文链接：https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;1711.06025。深度学习在视觉识别任务中取得巨大的成功，文章作者指出训练模型需要大量标注过的图片，同时需要迭代多次去训练参数。每当添加新的物体类别需要花费时间去标注，同时有一些新兴物体类别和稀有物体类别可能根本不存在大量的标注过的图片。而人类是只要很少的认知学习就可实现小样本（FS">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/01/06/%E5%9F%BA%E4%BA%8E%E9%A3%9E%E6%A1%A8%E5%A4%8D%E7%8E%B0-CVPR2018-Relation-Net%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%AD%A6%E4%B9%A0/1.png">
<meta property="og:image" content="http://example.com/2021/01/06/%E5%9F%BA%E4%BA%8E%E9%A3%9E%E6%A1%A8%E5%A4%8D%E7%8E%B0-CVPR2018-Relation-Net%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%AD%A6%E4%B9%A0/2.png">
<meta property="og:image" content="http://example.com/2021/01/06/%E5%9F%BA%E4%BA%8E%E9%A3%9E%E6%A1%A8%E5%A4%8D%E7%8E%B0-CVPR2018-Relation-Net%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%AD%A6%E4%B9%A0/3.png">
<meta property="og:image" content="http://example.com/2021/01/06/%E5%9F%BA%E4%BA%8E%E9%A3%9E%E6%A1%A8%E5%A4%8D%E7%8E%B0-CVPR2018-Relation-Net%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%AD%A6%E4%B9%A0/4.png">
<meta property="og:image" content="http://example.com/2021/01/06/%E5%9F%BA%E4%BA%8E%E9%A3%9E%E6%A1%A8%E5%A4%8D%E7%8E%B0-CVPR2018-Relation-Net%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%AD%A6%E4%B9%A0/5.png">
<meta property="og:image" content="http://example.com/2021/01/06/%E5%9F%BA%E4%BA%8E%E9%A3%9E%E6%A1%A8%E5%A4%8D%E7%8E%B0-CVPR2018-Relation-Net%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%AD%A6%E4%B9%A0/6.png">
<meta property="article:published_time" content="2021-01-06T02:00:19.225Z">
<meta property="article:modified_time" content="2021-01-06T02:09:42.294Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/01/06/%E5%9F%BA%E4%BA%8E%E9%A3%9E%E6%A1%A8%E5%A4%8D%E7%8E%B0-CVPR2018-Relation-Net%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%AD%A6%E4%B9%A0/1.png">

<link rel="canonical" href="http://example.com/2021/01/06/%E5%9F%BA%E4%BA%8E%E9%A3%9E%E6%A1%A8%E5%A4%8D%E7%8E%B0-CVPR2018-Relation-Net%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/06/%E5%9F%BA%E4%BA%8E%E9%A3%9E%E6%A1%A8%E5%A4%8D%E7%8E%B0-CVPR2018-Relation-Net%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-01-06 10:00:19 / Modified: 10:09:42" itemprop="dateCreated datePublished" datetime="2021-01-06T10:00:19+08:00">2021-01-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Relation Net 是 CVPR2018的一篇论文，论文链接：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1711.06025%E3%80%82">https://arxiv.org/abs/1711.06025。</a><br><img src="/2021/01/06/%E5%9F%BA%E4%BA%8E%E9%A3%9E%E6%A1%A8%E5%A4%8D%E7%8E%B0-CVPR2018-Relation-Net%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%AD%A6%E4%B9%A0/1.png" alt="在这里插入图片描述"><br>深度学习在视觉识别任务中取得巨大的成功，文章作者指出训练模型需要大量标注过的图片，同时需要迭代多次去训练参数。每当添加新的物体类别需要花费时间去标注，同时有一些新兴物体类别和稀有物体类别可能根本不存在大量的标注过的图片。而人类是只要很少的认知学习就可实现小样本（FSL）和无样本学习(ZSL)。作者举了一个例子，小孩子只要在一张图片或一本书里认识了斑马，或者只是听到描述斑马是一种”条纹马”，就可以毫无困难的识别出斑马这种动物。为了解决深度学习中样本很少模型的分类效果就会很差的问题，同时又受到人类的小样本和无样本学习能力带来的启发，小样本学习又恢复了一些热度。深度学习中的Fine-tune技术可以用于一些样本比较少的情况，但是在只有一个或者几个样本的情况下，即使使用了数据增强和正则化技术，仍然会有过拟合的问题。目前其他的小样本学习的推理机制又比较复杂，所以论文作者提出了一个可以端到端训练，并且结构简单的模型 Relation Net。<br>在 FSL 任务中，一般将数据集分为 training set /support set /testing set 三个数据集。support set和 testing set有共同的标签，training set里面不包涵 support set和 testing set的标签。在 support set 中有 K 个标注过的数据和 C 个不同的类别，则称作为 C-way K-shot。在训练的过程中从 training set 中选取 sample set /query set 对应support set/testing set，具体方法后面训练策略里会详细说明。<br>Relation Network由 embedding model 和 relation model 组成。Relation Network 的核心思想是首先通过embedding model分别提取 support set 和 testing set中图像的特征图，然后将特征图中代表通道数的维度进行拼接，得到一个新的特征图。然后把新的特征图送入 relation model 进行运算得到 relation score，这个值代表了两张图的相似度。<br>下图为5-way 1-shot 的情况下接受1个样本的网络结构与流程。5张sample set 中的图片与1张 query set 中的图片会分别的通过 embedding model 提取特征并拼接，得到5个新的特征图，然后送入 Relation Net 进行计算 relation score，最后会得到一个 one-shot 的向量，分数最高的代表对应的类别。<img src="/2021/01/06/%E5%9F%BA%E4%BA%8E%E9%A3%9E%E6%A1%A8%E5%A4%8D%E7%8E%B0-CVPR2018-Relation-Net%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%AD%A6%E4%B9%A0/2.png" alt="在这里插入图片描述"><br>训练使用的损失函数也比较简单，使用均方误差作为损失函数。公式中 ri,j代表图片 i与 j 的相似度。yi 与 yj代表图片的真实标签。<br><img src="/2021/01/06/%E5%9F%BA%E4%BA%8E%E9%A3%9E%E6%A1%A8%E5%A4%8D%E7%8E%B0-CVPR2018-Relation-Net%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%AD%A6%E4%B9%A0/3.png" alt="在这里插入图片描述"><br>基于飞桨复现Relation Network<br>Relation Network 模型结构定义请查看：<br><a target="_blank" rel="noopener" href="https://github.com/txyugood/paddle_RN_FSL/blob/master/RelationNet.py">https://github.com/txyugood/paddle_RN_FSL/blob/master/RelationNet.py</a><br>下面我将复现的技术细节与各位开发者分享。<br>1.搭建 Relation Network 网络<br>模型由embedding model 和 relation model 两部分组成，两个网络都主要由 【Conv+BN+Relu】模块组成，所以首先定义一个 BaseNet类，并在其中实现conv_bn_layer方法，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BaseNet</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">conv_bn_layer</span>(<span class="params">self,</span></span></span><br><span class="line"><span class="function"><span class="params">                      <span class="built_in">input</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                      num_filters,</span></span></span><br><span class="line"><span class="function"><span class="params">                      filter_size,</span></span></span><br><span class="line"><span class="function"><span class="params">                      stride=<span class="number">1</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                      groups=<span class="number">1</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                      padding=<span class="number">0</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                      act=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                      name=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                      data_format=<span class="string">&#x27;NCHW&#x27;</span></span>):</span></span><br><span class="line">        n = filter_size * filter_size * num_filters</span><br><span class="line">        conv = fluid.layers.conv2d(</span><br><span class="line">            <span class="built_in">input</span>=<span class="built_in">input</span>,</span><br><span class="line">            num_filters=num_filters,</span><br><span class="line">            filter_size=filter_size,</span><br><span class="line">            stride=stride,</span><br><span class="line">            padding=padding,</span><br><span class="line">            groups=groups,</span><br><span class="line">            act=<span class="literal">None</span>,</span><br><span class="line">            param_attr=ParamAttr(name=name + <span class="string">&quot;_weights&quot;</span>, initializer=fluid.initializer.Normal(<span class="number">0</span>,math.sqrt(<span class="number">2.</span> / n))),</span><br><span class="line">            bias_attr=ParamAttr(name=name + <span class="string">&quot;_bias&quot;</span>,</span><br><span class="line">                                initializer=fluid.initializer.Constant(<span class="number">0.0</span>)),</span><br><span class="line">            name=name + <span class="string">&#x27;.conv2d.output.1&#x27;</span>,</span><br><span class="line">            data_format=data_format)</span><br><span class="line"></span><br><span class="line">        bn_name = <span class="string">&quot;bn_&quot;</span> + name</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> fluid.layers.batch_norm(</span><br><span class="line">            <span class="built_in">input</span>=conv,</span><br><span class="line">            act=act,</span><br><span class="line">            momentum=<span class="number">1</span>,</span><br><span class="line">            name=bn_name + <span class="string">&#x27;.output.1&#x27;</span>,</span><br><span class="line">            param_attr=ParamAttr(name=bn_name + <span class="string">&#x27;_scale&#x27;</span>,</span><br><span class="line">                                 initializer=fluid.initializer.Constant(<span class="number">1</span>)),</span><br><span class="line">            bias_attr=ParamAttr(bn_name + <span class="string">&#x27;_offset&#x27;</span>,</span><br><span class="line">                                initializer=fluid.initializer.Constant(<span class="number">0</span>)),</span><br><span class="line">            moving_mean_name=bn_name + <span class="string">&#x27;_mean&#x27;</span>,</span><br><span class="line">            moving_variance_name=bn_name + <span class="string">&#x27;_variance&#x27;</span>,</span><br><span class="line">            data_layout=data_format)</span><br></pre></td></tr></table></figure>
<p>飞桨支持静态图和动态图两种网络定义模式，这里我选用的静态图，以上代码就是定义了一个卷积神经网络中最经常出现的 conv_bn 层，但要注意的是 batch_norm 层的 momentum 设置为1，实现的效果就是不记录全局均值和方差。<br>具体参数含义如下：</p>
<ul>
<li>input:传入待卷积处理的张量对象</li>
<li>num_filter:卷积核数量(输出的卷积结果的通道数)</li>
<li>filter_size:卷积核尺寸</li>
<li>stride: 卷积步长</li>
<li>groups:分组卷积的组数量</li>
<li>padding:填充大小，这里设置为0,代表卷积后不填充。</li>
<li>act:接在 BN 层后的激活函数，如果为 None，则不使用激活函数</li>
<li>name:在运算图中的对象名称</li>
</ul>
<p>接着我们定义 Relation Network 中的 embedding model 部分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EmbeddingNet</span>(<span class="params">BaseNet</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">net</span>(<span class="params">self,<span class="built_in">input</span></span>):</span></span><br><span class="line">        conv = self.conv_bn_layer(</span><br><span class="line">            <span class="built_in">input</span>=<span class="built_in">input</span>,</span><br><span class="line">            num_filters=<span class="number">64</span>,</span><br><span class="line">            filter_size=<span class="number">3</span>,</span><br><span class="line">            padding=<span class="number">0</span>,</span><br><span class="line">            act=<span class="string">&#x27;relu&#x27;</span>,</span><br><span class="line">            name=<span class="string">&#x27;embed_conv1&#x27;</span>)</span><br><span class="line">        conv = fluid.layers.pool2d(</span><br><span class="line">            <span class="built_in">input</span>=conv,</span><br><span class="line">            pool_size=<span class="number">2</span>,</span><br><span class="line">            pool_stride=<span class="number">2</span>,</span><br><span class="line">            pool_type=<span class="string">&#x27;max&#x27;</span>)</span><br><span class="line">        conv = self.conv_bn_layer(</span><br><span class="line">            <span class="built_in">input</span>=conv,</span><br><span class="line">            num_filters=<span class="number">64</span>,</span><br><span class="line">            filter_size=<span class="number">3</span>,</span><br><span class="line">            padding=<span class="number">0</span>,</span><br><span class="line">            act=<span class="string">&#x27;relu&#x27;</span>,</span><br><span class="line">            name=<span class="string">&#x27;embed_conv2&#x27;</span>)</span><br><span class="line">        conv = fluid.layers.pool2d(</span><br><span class="line">            <span class="built_in">input</span>=conv,</span><br><span class="line">            pool_size=<span class="number">2</span>,</span><br><span class="line">            pool_stride=<span class="number">2</span>,</span><br><span class="line">            pool_type=<span class="string">&#x27;max&#x27;</span>)</span><br><span class="line">        conv = self.conv_bn_layer(</span><br><span class="line">            <span class="built_in">input</span>=conv,</span><br><span class="line">            num_filters=<span class="number">64</span>,</span><br><span class="line">            filter_size=<span class="number">3</span>,</span><br><span class="line">            padding=<span class="number">1</span>,</span><br><span class="line">            act=<span class="string">&#x27;relu&#x27;</span>,</span><br><span class="line">            name=<span class="string">&#x27;embed_conv3&#x27;</span>)</span><br><span class="line">        conv = self.conv_bn_layer(</span><br><span class="line">            <span class="built_in">input</span>=conv,</span><br><span class="line">            num_filters=<span class="number">64</span>,</span><br><span class="line">            filter_size=<span class="number">3</span>,</span><br><span class="line">            padding=<span class="number">1</span>,</span><br><span class="line">            act=<span class="string">&#x27;relu&#x27;</span>,</span><br><span class="line">            name=<span class="string">&#x27;embed_conv4&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> conv</span><br></pre></td></tr></table></figure>
<p>首先创建一个EmbeddingNet类，继承BaseNet类,它就继承了conv_bn_layer方法。在EmbeddingNet中定义 net方法，它的参数 input 代表输入的图像张量，这个方法用来创建网络的静态图。输入的 input 首先经过一个【Conv+BN+relu】的模块得到特征图embed_conv1，然后进行了一次最大值池化操作。池化的作用的是在保留重要特征的前提下缩小特征图，后面的卷积和池化操作作用与此相同。最后embed_conv4输出的特征图形状是[-1,64,19,19]一共4个维度，第1个纬度代表了 batch_size,因为 batch_size 在创建静态网络时是不确定的，所以用-1来表示可以是任意值。第2个纬度代表了特征的图的通道数，经过 embedding model后，特征图的通道数为64。最后第3和第4个维度代表了特征图的宽度和高度，这里是19x19。<br>Relation model 代码部分如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RelationNet</span>(<span class="params">BaseNet</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">net</span>(<span class="params">self, <span class="built_in">input</span>, hidden_size</span>):</span></span><br><span class="line">        conv = self.conv_bn_layer(</span><br><span class="line">            <span class="built_in">input</span>=<span class="built_in">input</span>,</span><br><span class="line">            num_filters=<span class="number">64</span>,</span><br><span class="line">            filter_size=<span class="number">3</span>,</span><br><span class="line">            padding=<span class="number">0</span>,</span><br><span class="line">            act=<span class="string">&#x27;relu&#x27;</span>,</span><br><span class="line">            name=<span class="string">&#x27;rn_conv1&#x27;</span>)</span><br><span class="line">        conv = fluid.layers.pool2d(</span><br><span class="line">            <span class="built_in">input</span>=conv,</span><br><span class="line">            pool_size=<span class="number">2</span>,</span><br><span class="line">            pool_stride=<span class="number">2</span>,</span><br><span class="line">            pool_type=<span class="string">&#x27;max&#x27;</span>)</span><br><span class="line">        conv = self.conv_bn_layer(</span><br><span class="line">            <span class="built_in">input</span>=conv,</span><br><span class="line">            num_filters=<span class="number">64</span>,</span><br><span class="line">            filter_size=<span class="number">3</span>,</span><br><span class="line">            padding=<span class="number">0</span>,</span><br><span class="line">            act=<span class="string">&#x27;relu&#x27;</span>,</span><br><span class="line">            name=<span class="string">&#x27;rn_conv2&#x27;</span>)</span><br><span class="line">        conv = fluid.layers.pool2d(</span><br><span class="line">            <span class="built_in">input</span>=conv,</span><br><span class="line">            pool_size=<span class="number">2</span>,</span><br><span class="line">            pool_stride=<span class="number">2</span>,</span><br><span class="line">            pool_type=<span class="string">&#x27;max&#x27;</span>)</span><br><span class="line">        fc = fluid.layers.fc(conv,size=hidden_size,act=<span class="string">&#x27;relu&#x27;</span>,</span><br><span class="line">                             param_attr=ParamAttr(name=<span class="string">&#x27;fc1_weights&#x27;</span>,</span><br><span class="line">                                                  initializer=fluid.initializer.Normal(<span class="number">0</span>,<span class="number">0.01</span>)),</span><br><span class="line">                             bias_attr=ParamAttr(name=<span class="string">&#x27;fc1_bias&#x27;</span>,</span><br><span class="line">                                                 initializer=fluid.initializer.Constant(<span class="number">1</span>)),</span><br><span class="line">                             )</span><br><span class="line">        fc = fluid.layers.fc(fc, size=<span class="number">1</span>,act=<span class="string">&#x27;sigmoid&#x27;</span>,</span><br><span class="line">                             param_attr=ParamAttr(name=<span class="string">&#x27;fc2_weights&#x27;</span>,</span><br><span class="line">                                                  initializer=fluid.initializer.Normal(<span class="number">0</span>,<span class="number">0.01</span>)),</span><br><span class="line">                             bias_attr=ParamAttr(name=<span class="string">&#x27;fc2_bias&#x27;</span>,</span><br><span class="line">                                                 initializer=fluid.initializer.Constant(<span class="number">1</span>)),</span><br><span class="line">                             )</span><br><span class="line">        <span class="keyword">return</span> fc</span><br></pre></td></tr></table></figure>
<p>创建一个RelationNet类，它同样继承于 BaseNet 类，继承了conv_bn_layer方法。在 net 方法中，模型的前面几层与 embeding model 中类似使用【Conv+BN+Relu】模块进行特征提取，在最后使用两层全连接层，将特征值映射为一个标量relation score，代表了两个图片的相似度。</p>
<p>在训练过程中，sample set 中图片和 query set 的图片经过 embedding model后都得到了形状为[-1,64,19,19]的特征图，在送入 relation model 之前需要进行拼接，这段代码略有些复杂，下面我分段解释一下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sample_image = fluid.layers.data(<span class="string">&#x27;sample_image&#x27;</span>, shape=[<span class="number">3</span>, <span class="number">84</span>, <span class="number">84</span>], dtype=<span class="string">&#x27;float32&#x27;</span>)</span><br><span class="line">query_image = fluid.layers.data(<span class="string">&#x27;query_image&#x27;</span>, shape=[<span class="number">3</span>, <span class="number">84</span>, <span class="number">84</span>], dtype=<span class="string">&#x27;float32&#x27;</span>)</span><br><span class="line">         </span><br><span class="line">sample_query_image = fluid.layers.concat([sample_image, query_image], axis=<span class="number">0</span>)</span><br><span class="line">sample_query_feature = embed_model.net(sample_query_image)</span><br></pre></td></tr></table></figure>
<p>这部分代码是将 sample image和 query image的张量在batch_size 的纬度上拼接得到张量sample_query_image,一起送到 embedding model 中去提取特征，得到sample_query_feature。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sample_batch_size = fluid.layers.shape(sample_image)[<span class="number">0</span>]</span><br><span class="line">query_batch_size = fluid.layers.shape(query_image)[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>这部分代码取 image 张量的0维度作为 batch_size。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">sample_feature = fluid.layers.<span class="built_in">slice</span>(</span><br><span class="line">                sample_query_feature,</span><br><span class="line">                axes=[<span class="number">0</span>],</span><br><span class="line">                starts=[<span class="number">0</span>],</span><br><span class="line">                ends=[sample_batch_size])</span><br><span class="line"><span class="keyword">if</span> k_shot &gt; <span class="number">1</span>:</span><br><span class="line"><span class="comment"># few_shot</span></span><br><span class="line">      sample_feature = fluid.layers.reshape(sample_feature, shape=[c_way, k_shot, <span class="number">64</span>, <span class="number">19</span>, <span class="number">19</span>])</span><br><span class="line">      sample_feature = fluid.layers.reduce_sum(sample_feature, dim=<span class="number">1</span>)</span><br><span class="line">query_feature = fluid.layers.<span class="built_in">slice</span>(</span><br><span class="line">      sample_query_feature,</span><br><span class="line">      axes=[<span class="number">0</span>],</span><br><span class="line">      starts=[sample_batch_size],</span><br><span class="line">      ends=[sample_batch_size + query_batch_size])</span><br></pre></td></tr></table></figure>
<p>由于之前图片进行了拼接，所以在特征之后，同样需要在sample_query_feature的 batch_size 对应的0维度上进行切片，分别得到sample_feature 和query_feature。这里如果 K-shot 大于1时，需要对 sample_feature改变形状，然后在 K-shot 对应的1维度上对 K-shot 个张量求和并删除该维度，这时 sample_feature的形状就变成为[C-way,64,19,19]。这时 sample_batch_size 的值应该为 C-way。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sample_feature_ext = fluid.layers.unsqueeze(sample_feature, axes=<span class="number">0</span>)</span><br><span class="line">query_shape = fluid.layers.concat(</span><br><span class="line">       [query_batch_size, fluid.layers.assign(np.array([<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>,<span class="number">1</span>]).astype(<span class="string">&#x27;int32&#x27;</span>))])</span><br><span class="line">sample_feature_ext = fluid.layers.expand(sample_feature_ext, query_shape)</span><br></pre></td></tr></table></figure>
<p>因为 sample set 中的每一张图片特征都需要与 C 个类型的图片特征进行拼接，所以这里通过unsqueeze新增一个维度。根据 expand 接口的参数要求，这里新建一个 query_shape 张量实现复制 sample_feature 张量query_batch_size 次得到一个形状为[query_batch_size, sample_batch_size, 64, 19, 19]的张量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">query_feature_ext = fluid.layers.unsqueeze(query_feature, axes=<span class="number">0</span>)</span><br><span class="line"><span class="keyword">if</span> k_shot &gt; <span class="number">1</span>:</span><br><span class="line">sample_batch_size = sample_batch_size / <span class="built_in">float</span>(k_shot)</span><br><span class="line">sample_shape = fluid.layers.concat(</span><br><span class="line">      [sample_batch_size, fluid.layers.assign(np.array([<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]).astype(<span class="string">&#x27;int32&#x27;</span>))])</span><br><span class="line">query_feature_ext = fluid.layers.expand(query_feature_ext, sample_shape)</span><br></pre></td></tr></table></figure>
<p>同上面的操作一样，query set 的特征也需要新增一维度，这里需要复制 sample_batch_size 次。值得注意的是，如果 k-shot 大于1的情况下，因为之前已经做过 reduce_mean 操作，所以要使sample_batch_size除以 k-shot得到新的sample_batch_size。最后通过复制得到一个[sample_batch_size, query_batch_size, 64, 19, 19]的张量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">query_feature_ext = fluid.layers.transpose(query_feature_ext, [<span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])</span><br><span class="line">relation_pairs = fluid.layers.concat([sample_feature_ext, query_feature_ext], axis=<span class="number">2</span>)</span><br><span class="line">relation_pairs = fluid.layers.reshape(relation_pairs, shape=[-<span class="number">1</span>, <span class="number">128</span>, <span class="number">19</span>, <span class="number">19</span>])</span><br></pre></td></tr></table></figure>
<p>最后通过transpose方法进行转置使sample_feature_ext和query_feature_ext形状一致，最后对两个特征进行拼接和修改形状得到一个形状为[query_batch_size x sample_batch_size, 128, 19, 19]的张量relation_pairs。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">relation = RN_model.net(relation_pairs, hidden_size=<span class="number">8</span>)</span><br><span class="line">relation = fluid.layers.reshape(relation, shape=[-<span class="number">1</span>, c_way])	</span><br></pre></td></tr></table></figure>
<p>最后将之前拼接的特征送入 relation model 模块，首先会得到一个query_batch_size x sample_batch_size长度的向量，然后改变形状得到[query_batch_size, sample_batch_size]的张量（sample_batch_size 实际上等于 C-way）, sample_batch_size长度的向量以 one-hot 的形式表示出每一个 query image 的类别。</p>
<p>损失函数的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">one_hot_label = fluid.layers.one_hot(query_label, depth=c_way)</span><br><span class="line">loss = fluid.layers.square_error_cost(relation, one_hot_label)</span><br><span class="line">loss = fluid.layers.reduce_mean(loss)</span><br></pre></td></tr></table></figure>
<p>首先将 query image 的标签 query_label 转换为 one-hot 的形式，之前得到的relation也是 one-hot的形式， 然后计算relation和one_hot_label的MSE得到损失函数。<br>2.训练策略<br>在 FSL 任务中，如果只使用 support set 去训练，也可以对 testing set 进行推理预测，但是由于 support set 中样本数量比较少，所以分类器的性能一般不好。所以一般使用training set进行训练，这样分类器会有一个比较好的性能。这里有一个有效的方法，叫做 episode based training。<br>episode based training的实现步骤如下：</p>
<ul>
<li>训练需要循环迭代 N 个 episode,每1个 episode 会在 training set 中随机选取 C 个类别的中的 K 个数据，组成1个sample set数据集。C和 K 对应 support set 中的 C-way K-shot，一共有 C x K个样本。</li>
<li>然后在 C 个类别中剩余的样本中随机选取几个样本作为 query set, 进行训练。</li>
</ul>
<p>对于 5-way 1-shot学习，sample set 的 batch_size 选择的是5，query set 的 batch_size 选择的是15。对于5-way 5-shot学习，sample set 的 batch_size 选择的是25（每个类别5张图），query set 的 batch_size 选择的10。<br>对于训练的优化器，选择的是 Adam优化，学习率设置为0.001。<br>对于数据增广，在数据读取时对 sample set 和 query set 的图像都使用了 AutoAugment 的方法来增加数据的多样性。</p>
<p>3.模型复现效果<br>验证时的数据集只使用了论文中实验用的 minImageNet,共有100个分类，每个分类600张图片。这个100个分类分别划分为 training/validation/testing 三个数据集，数量分别为64、16和20。<br>文章中提到模型在minImageNet的testing 数据集上准确率如下：</p>
<p><img src="/2021/01/06/%E5%9F%BA%E4%BA%8E%E9%A3%9E%E6%A1%A8%E5%A4%8D%E7%8E%B0-CVPR2018-Relation-Net%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%AD%A6%E4%B9%A0/4.png" alt="在这里插入图片描述"><br>Relation Net 在5-way 1-shot 和 5-way 5-shot 分别达到了50.44和65.32左右的准确率。<br>同样使用基于飞桨实现的 Relation Net 在minImageNet的testing 数据集上的<br>5-way 1-shot 准确率：<br><img src="/2021/01/06/%E5%9F%BA%E4%BA%8E%E9%A3%9E%E6%A1%A8%E5%A4%8D%E7%8E%B0-CVPR2018-Relation-Net%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%AD%A6%E4%B9%A0/5.png" alt="在这里插入图片描述"><br>5-way 5-shot 准确率：<br><img src="/2021/01/06/%E5%9F%BA%E4%BA%8E%E9%A3%9E%E6%A1%A8%E5%A4%8D%E7%8E%B0-CVPR2018-Relation-Net%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%AD%A6%E4%B9%A0/6.png" alt="在这里插入图片描述"><br>与论文中的准确率一致，模型复现完成。<br>代码地址：<a target="_blank" rel="noopener" href="https://github.com/txyugood/paddle_RN_FSL">https://github.com/txyugood/paddle_RN_FSL</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/06/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/06/docs/16098987616827/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
